# Dawn4.4-WinUI

./: .gitignore  Dawn44.WinUI.slnx  LICENSE  PACKAGING.md  README.md  README.zh-CN.md
.github/workflows/: build.yml
Dawn44.WinUI/: App.xaml  App.xaml.cs  Dawn44.WinUI.csproj  DawnDeviceState.cs  DawnHidDevice.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  VolumeOsdWindow.cs  app.manifest
Dawn44.WinUI/Packaging/: Dawn44Control_Test.cer
Dawn44.WinUI/Properties/: launchSettings.json
Dawn44.WinUI/Properties/PublishProfiles/: unpackaged-x64.pubxml  win-arm64.pubxml  win-x64.pubxml  win-x86.pubxml
installer/: Dawn44Control.iss
